[bumpversion]
current_version = 0.2.0
commit = True

[bumpversion:file:README.md]

[bumpversion:file:client/version.go]

[bumpversion:file:server/version.go]

[bumpversion:file:docs/context/index.md]
